# x42tLODProxy

./: .gitignore  README.md
x42tLODProxyConfig/: .project
x42tLODProxyConfig/desarrollo/x42tLODProxy/: log4j.properties  proxy.properties
x42tLODProxyConfig/loc_tc/x42tLODProxy/: log4j.properties  logback.xml  proxy.properties
x42tLODProxyWAR/: .gitignore  .project  ivy.xml
x42tLODProxyWAR/WebContent/WEB-INF/: web.xml
x42tLODProxyWAR/WebContent/pages/: endpoint.jsp  lod_euskadi.html
x42tLODProxyWAR/src/x42t/lod/servlet/: X42TDataServlet.java  X42TDefaultServlet.java  X42TKosServlet.java  X42TOntologyServlet.java  X42TPageServlet.java  X42TResourceServlet.java  X42TSparqlServlet.java
x42tLODProxyWAR/src/x42t/lod/utils/: X42THttpManager.java  X42TMIMEtype.java  X42TMethodtype.java  X42TPropertiesManager.java
x42tLODProxyWebContent/: .project
