#Get lang from URL
lod.hostName.pattern={0}.euskadi.eus

#Apache folder name
lod.apache.folder=/appcont/def

#Content Manager
lod.contentmanager.url=https://www.euskadi.eus/y22-bopv/es/bopv2/datos

#Def
lod.def.url.base=http://euskadi.eus

#Data
lod.triplestore.url=http://localhost:5000/blazegraph/sparql
lod.sparql.query.describe=DESCRIBE <{0}>

#Sparql
lod.sparql.endpoint=sparql

#Data, Page y Sparql
lod.triplestore.url=http://localhost:5000/blazegraph/sparql

#Page
lod.page.url.base=http://{0}.euskadi.eus
lod.doc.url.base=http://{0}.euskadi.eus/doc/{0}/
lod.data.url.base=http://{0}.euskadi.eus
lod.sparql.query.ask.isPage=PREFIX schema:<http://schema.org/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> ASK '{' <{0}> schema:mainEntityOfPage ?page '}'

#Page
lod.sparql.query.ask.getPage=PREFIX schema:<http://schema.org/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT ?page WHERE '{' <{0}> schema:mainEntityOfPage ?page . '}'


#Data, Id y Page - RDF Content
lod.uri.base.path=http://{0}.euskadi.eus